
Ofast.s:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00011c94  00010094  00010094  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000e7c  00021d28  00021d28  00011d28  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     000001c0  00023000  00023000  00013000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .init_array   00000008  000231c0  000231c0  000131c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  000231c8  000231c8  000131c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         000006c4  000231d0  000231d0  000131d0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sdata        00000080  00023898  00023898  00013898  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sbss         00000048  00023918  00023918  00013918  2**2
                  ALLOC
  8 .bss          000005b0  00023960  00023960  00013918  2**2
                  ALLOC
  9 .comment      00000033  00000000  00000000  00013918  2**0
                  CONTENTS, READONLY
 10 .riscv.attributes 0000001c  00000000  00000000  0001394b  2**0
                  CONTENTS, READONLY
